server.servlet.context-path=/visual_system
server.port=8889
custom.samesite=false
custom.response.encrypt=true
custom.request.decrypt=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.6:1521:devdb
spring.datasource.username=EPI_HEILONGJIANG
spring.datasource.password=EPI_HEILONGJIANG2020


spring.datasource.druid.max-wait=10000
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=epicloud123
spring.datasource.druid.stat-view-servlet.allow=

server.error.whitelabel.enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shensu.jsjm.model,com.shensu.jsjm.vo
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.shensu.jsjm.mapper.impl=error

# Redis数据库索引（默认为0）
spring.redis.database=21
# Redis服务器地址
spring.redis.host=192.168.3.83
# Redis服务器连接端口
spring.redis.port=26379
spring.redis.password=focus123
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
#jedis
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=15000
#lettuce
## 连接池最大连接数(使用负值表示没有限制) 默认为8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
#spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接 默认为8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认为 0
#spring.redis.lettuce.pool.min-idle=0

#########数字化门诊################
#oauth入参
#密码pwd
oauth.pwd=PxGIX2yA
#用户名
oauth.account=oauthAccount
#国密秘钥
oauth.smKey=bd925c83e8bb8e40bfd57c681145518b
#RSA公钥
oauth.public.rsaKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiIcIi72ewXc9amtoVq4cq3Y677w56pbQCmJkN/M+VslFzbtHIbZTboVtYu6u/Uayuf8kNcDwffgl/aBRatI4mgpIf5/DeS+JCAXN1rnv776dbAsECemxoTQ3uv3Vm1yEYqQFT645ifQmHnbmdoEqDj/rXm3Eyt9VFmIZ9jUMwTQIDAQAB
#http接口
#oauth验证
interface.post.authUrl=http://10.248.8.84:81/ssmanageMain/authAccountLogin.action
#当日实时服务人次数接口
interface.post.opdServeCountUrl=http://10.248.8.84:81/xwzbase/oauth/opdServeCount.action


#################南京接口#####################
#获取toekn
token.body.username_get=386h5fu5tehabsmn
token.body.password_get=e9b76a350930f518324fef491978ea69e05dc028874c240199a7eb0e89b1f903

token.body.username_post=8q1cnzz21hz7xwen
token.body.password_post=bd330cc37b5ed9b6af062587e96cbb236b5d333e184136b5d97afff2028d04dd

token.header.authori.key=Authorization
token.header.authori.value=Basic emh4eDp6aHh4
interface.post.tokenUrl=http://192.168.2.149/exchange-oauth/oauth/token
#实时库存
interface.post.inventoryUrl=http://192.168.2.149/data-exchange/sk9fa5bmr7awgq3l/v1.0/exchange-magic/sd/loadStroe


interface.post.wisdomInventoryUrl=http://10.248.8.81/data-exchange/h1slt5v6xkrhtzs9/v1.0/exchange-magic/sd/recentStore
#冷链设备
interface.post.deviceUrl=http://192.168.2.149/data-exchange/ar2f41n5f8c6s87f/v1.0/exchange-magic/sd/loadCodeDevice
#人员构成
interface.get.personFormUrl=http://192.168.2.149/data-exchange/y2amb1neo93scwyq/v1/exchange-magic/UnitPersonnel/getPersonForm
#人员构成-人数
interface.get.personNumUrl=http://192.168.2.149/data-exchange/46td4w9ff7ks8fxq/v1/exchange-magic/UnitPersonnel/getPersonNum


#单点登录获取Access Token
#access.token.url=http://10.248.8.90:81/sysmanage_sd_mysql/tokens/queryUserAccessToken.action
access.token.url=http://172.20.208.65:81/sysmanage_sd_mysql/tokens/queryUserAccessToken.action
#单点登录获取用户的相关信息
#access.user.url=http://10.248.8.90:81/sysmanage_sd_mysql/tokens/getSLUInfo.action
access.user.url=http://172.20.208.65:81/sysmanage_sd_mysql/tokens/getSLUInfo.action
#singleLogin2=http://10.248.8.55:81/visual_system/index.html#/jcpt_login?token=
singleLogin2=http://172.20.208.56:81/visual_system/index.html#/jcpt_login?token=


#更新接种单位分类
job.updateClassUnit = 0 0/30 * * * ?
#更新当日接种
job.updateSameDayVaccination = 0 0/30 * * * ?
#更新疫苗接种率
job.updateVaccinationRate = 0 0/30 * * * ?
#更新扫码接种率
job.updateScanVaccinationRate = 0 0/30 * * * ?
#更新实时库存
job.updateInventory = 0 0/30 * * * ?
#更新智慧决策实时库存 - 近效期库存
job.updateWisdomInventory = 0 0/30 * * * ?
#更新NIP全程接种率
job.updateNIPVaccination = 0 0/30 * * * ?
#更新当年非免疫规划疫苗接种统计
job.updateVaccinationCount = 0 0/30 * * * ?
#更新新生儿统计-年份
job.updateNeonateYear = 0 0/30 * * * ?
#更新新生儿统计-月份
job.updateNeonateMonth = 0 0/30 * * * ?
#更新建档接种数量统计
job.updateWisdomTodayData = 0 0/30 * * * ?